<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
    <style>
body {
    font-family: Helvetica Neue, Arial, sans-serif;
    font-size: 14px;
    color: #444;
}

table {
    border: 2px solid #42b983;
    border-radius: 3px;
    background-color: #fff;
}

th {
    background-color: #42b983;
    color: rgba(255,255,255,0.66);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -user-select: none;
}

td {
    background-color: #f9f9f9;
}

th, td {
    min-width: 120px;
    padding: 10px 20px;
}

th.active {
    color: #fff;
}

th.active .arrow {
    opacity: 1;
}

.arrow {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    margin-left: 5px;
    opacity: 0.66;
}

.arrow.asc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #fff;
}

.arrow.dsc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #fff;
}

#search {
    margin-bottom: 10px;
}

/*pagination*/
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}
.pagination>li {
    display: inline;
}
.pagination > li > a, .pagination > li > span {
    background-color: #EFF2F7;
    border: 1px solid #EFF2F7;
    float: left;
    line-height: 1.42857;
    margin-left: 1px;
    padding: 6px 12px;
    position: relative;
    text-decoration: none;
    color: #535351;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus, .pagination > li.active > a, .pagination > li.active > a:hover, .pager li > a:hover, .pager li > a:focus {
    background-color: #65CEA7;
    border-color: #65CEA7;
    color: #fff;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus, .pagination > li.active > a, .pagination > li.active > a:hover, .pager li > a:hover, .pager li > a:focus {
    background-color: #65CEA7;
    border-color: #65CEA7;
    color: #fff;
}

.pagination-info {
    display: inline-block;
    padding-right: 40px;
}
.jump-page {
    height: 27px;
    margin-left: 3px;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid rgba(0, 0, 0, 0);
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    </style>
</head>
<body>

<script type="text/x-template" id="pagination-template">
    <div v-show="showPagination">
    <p class="pagination-info"> 显示第 {{ firstIndex }} 到第 {{ lastIndex }} 条记录，总共 {{ dataLength }} 条记录</p>
    <ul class="pagination">
        <li v-if="showFirst" ><a @click="jumpFirst">«</a></li>
        <li v-if="showPrev" ><a @click="--currentPage">‹</a></li>
        <li v-for="index in indexs"
            :class="{'active': currentPage == index}"><a @click="changePage(index)">{{ index }}</a></li>
        <li v-if="showNext" ><a @click="++currentPage">›</a></li>
        <li v-if="showLast" ><a @click="jumpLast">»</a></li>
        <input class="jump-page" type="number" number min="1" max="{{ pageLength }}" v-model="jumpPageNumber" placeholder="">
        <button class="btn" @click="jumpPage">跳转</button>
    </ul>

    </div>
</script>

<!-- component template -->
<script type="text/x-template" id="grid-template">
    <table>
    <thead>
        <tr>
        <th>index</th>
        <th v-for="key in columns"
            @click="sortBy(key)"
            :class="{active: sortKey == key}">
            {{key | capitalize}}
            <span class="arrow"
            :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
            </span>
        </th>
        <th>操作</th>
        </tr>
    </thead>
    <tbody>
        <tr v-for="
        entry in data
        | filterBy filterKey
        | orderBy sortKey sortOrders[sortKey]
        | filterPageData dataStartIndex dataEndIndex
        ">
            <td>{{ $index + 1 }}</td>
            <td v-for="key in columns">
                {{entry[key]}}
            </td>
            <td>
                <button v-if="entry['id']"
                    :data-id="entry['id']"
                    @click="editRow(entry)">编辑</button>
                <button v-if="(entry['id'] % 2) > 0"
                    :data-id="entry['id']"
                    @click="delRow(entry)">删除</button>
            </td>
        </tr>
    </tbody>
    </table>

    <table-pagination
        :data-length="dataLength"
        :page-size="pageSize"
        :current-page.sync="currentPage"
        :show-pagination="showPagination"></table-pagination>
</script>

<!-- demo root element -->
<div id="demo">
    <form id="search">
    Search <input name="query" v-model="searchQuery">
    </form>
    <demo-grid
        :data.sync="gridData"
        :columns="gridColumns"
        :filter-key="searchQuery"
        :default-page-size="pageSize"
        :pagination="true">
    </demo-grid>
</div>

    <script src="https://cdn.jsdelivr.net/vue/latest/vue.js"></script>

    <script>
var pagination = Vue.extend({
    template: '#pagination-template',
    props: {
        dataLength: Number,
        pageSize: Number,
        currentPage: {
            type: Number,
        },
        showPagination: Boolean
        },
        data: function () {
        return {
            jumpPageNumber: ''
        }
    },
    computed: {
        pageLength: function(){
            return Math.ceil(this.dataLength / this.pageSize)
        },
        indexs: function(){
            var prev = 1
            var next = this.pageLength
            var pageList = []
            if(this.pageLength>= 11){
                if(this.currentPage > 5 && this.currentPage < this.pageLength-4){
                    prev = this.currentPage - 5
                    next = this.currentPage + 4
                }else{
                    if(this.currentPage<=5){
                        prev = 1
                        next = 10
                    }else{
                        next = this.pageLength
                        prev = this.pageLength -9
                    }
                }
            }
            while (prev <= next){
                pageList.push(prev)
                ++prev
            }
            // console.log('list', pageList)
            return pageList
        },
        showPrev: function(){
            return this.currentPage == 1 ? false : true
        },
        showNext: function(){
            return this.currentPage == this.pageLength ? false : true
        },
        showFirst: function(){
            return this.currentPage == 1 ? false : true
        },
        showLast: function(){
            return this.currentPage == this.pageLength ? false : true
        },
        firstIndex: function(){
            if (this.dataLength <= this.pageSize) {
                return 1
            } else {
                return (this.currentPage - 1) * this.pageSize + 1
            }
        },
        lastIndex: function(){
            return this.currentPage == this.pageLength ? this.dataLength : this.currentPage * this.pageSize
        }
    },
    methods: {
        changePage: function(data){
            if(data != this.currentPage){
                this.currentPage = data
            }
        },
        jumpFirst: function() {
            this.currentPage = 1
        },
        jumpLast: function(){
            this.currentPage = this.pageLength
        },
        jumpPage: function() {
            if (this.currentPage != this.jumpPageNumber && this.jumpPageNumber <= this.pageLength && this.jumpPageNumber > 0) {
                this.currentPage = this.jumpPageNumber
                this.jumpPageNumber = ''
            }
        }
    },
    watch: {
        currentPage: function(newValue , oldValue){
            // console.log('p', arguments)
        }
    }

})

Vue.filter('filterPageData', function(data, start, end) {
    return data.slice(start, end)
})

// register the grid component
Vue.component('demo-grid', {
    template: '#grid-template',
    props: {
        data: Array,
        columns: Array,
        filterKey: String,
        defaultPageSize: Number,
        pagination: {
            type: Boolean,
            default: true
        }
    },
    data: function () {
        var sortOrders = {}
        this.columns.forEach(function (key) {
            sortOrders[key] = 1
        })
        return {
            sortKey: '',
            sortOrders: sortOrders,
            currentPage: 1
        }
    },
    computed: {
        pageSize: function () {
            if (this.filterKey === '') {
                return this.defaultPageSize
            } else {
                this.currentPage = 1
                return this.data.length
            }
        },
        dataStartIndex: function () {
            return this.pageSize * (this.currentPage - 1)
        },
        dataEndIndex: function () {
            return this.pageSize + this.dataStartIndex
        },
        dataLength: function () {
            return this.data.length
        },
        showPagination: function () {
            return this.filterKey === '' ? true : false
        }

    },
    methods: {
        sortBy: function (key) {
            this.sortKey = key
            this.sortOrders[key] = this.sortOrders[key] * -1
        },
        editRow: function (row) {
            row.id =  10
        },
        delRow: function (row) {
            this.data.$remove(row)
        }
    },
    watch: {
        filterKey: function(newValue, oldValue){
        }
    },
    components: {
        'table-pagination': pagination
    }
})

// bootstrap the demo
var demo = new Vue({
    el: '#demo',
    data: {
        searchQuery: '',
        gridColumns: ['id', 'name', 'power'],
        gridData: [
            { id: 1, name: 'Chuck Norris', power: Infinity },
            { id: 2, name: 'Bruce Lee', power: 9000 },
            { id: 3, name: 'Jackie Chan', power: 7000 },
            { id: 4, name: 'Jet Li', power: 8000 },
            { id: 5, name: 'Tim', power: 5000 },
            { id: 6, name: 'Ryan', power: 6000 },
            { id: 7, name: 'Haran', power: 4000 }
        ],
        pageSize: 3
    }
})

    </script>
</body>
</html>
