<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
    <style>
body {
  font-family: Helvetica Neue, Arial, sans-serif;
  font-size: 14px;
  color: #444;
}


/*pagination*/
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}
.pagination>li {
    display: inline;
}
.pagination > li > a, .pagination > li > span {
    background-color: #EFF2F7;
    border: 1px solid #EFF2F7;
    float: left;
    line-height: 1.42857;
    margin-left: 1px;
    padding: 6px 12px;
    position: relative;
    text-decoration: none;
    color: #535351;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus, .pagination > li.active > a, .pagination > li.active > a:hover, .pager li > a:hover, .pager li > a:focus {
    background-color: #65CEA7;
    border-color: #65CEA7;
    color: #fff;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus, .pagination > li.active > a, .pagination > li.active > a:hover, .pager li > a:hover, .pager li > a:focus {
    background-color: #65CEA7;
    border-color: #65CEA7;
    color: #fff;
}

.pagination-info {
  display: inline-block;
  padding-right: 40px;
}
.jump-page {
  height: 27px;
  margin-left: 3px;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid rgba(0, 0, 0, 0);
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
    </style>
</head>
<body>

<!-- component template -->

<script type="text/x-template" id="pagination-template">
  <div>
    <p class="pagination-info"> 显示第 {{ firstIndex }} 到第 {{ lastIndex }} 条记录，总共 {{ dataLength }} 条记录</p>
    <ul class="pagination">
      <li v-if="showFirst" ><a @click="jumpFirst">«</a></li>
      <li v-if="showPrev" ><a @click="--currentPage">‹</a></li>
      <li v-for="index in indexs"
        :class="{'active': currentPage == index}"><a @click="changePage(index)">{{ index }}</a></li>
      <li v-if="showNext" ><a @click="++currentPage">›</a></li>
      <li v-if="showLast" ><a @click="jumpLast">»</a></li>
      <input class="jump-page" type="number" number min="1" max="{{ pageLength }}" v-model="jumpPageNumber" placeholder="">
      <button class="btn" @click="jumpPage">跳转</button>
    </ul>
  </div>
</script>

<!-- demo root element -->
<div id="demo">
  <pagination
    :data-length="24"
    :page-size="5"></pagination>
</div>

    <script src="https://cdn.jsdelivr.net/vue/latest/vue.js"></script>

    <script>
Vue.component('pagination', {
  template: '#pagination-template',
  props: {
    dataLength: Number,
    pageSize: Number
  },
  data: function () {
    return {
      currentPage: 1,
      jumpPageNumber: ''
    }
  },
  computed: {
    pageLength: function(){
      return Math.ceil(this.dataLength / this.pageSize)
    },
    indexs: function(){
      var prev = 1
      var next = this.pageLength
      var pageList = []
      if(this.pageLength>= 11){
        if(this.currentPage > 5 && this.currentPage < this.pageLength-4){
          prev = this.currentPage - 5
          next = this.currentPage + 4
        }else{
          if(this.currentPage<=5){
            prev = 1
            next = 10
          }else{
            next = this.pageLength
            prev = this.pageLength -9
          }
        }
      }
      while (prev <= next){
        pageList.push(prev)
        ++prev
      }
      return pageList
    },
    showPrev: function(){
      return this.currentPage == 1 ? false : true
    },
    showNext: function(){
      return this.currentPage == this.pageLength ? false : true
    },
    showFirst: function(){
      return this.currentPage == 1 ? false : true
    },
    showLast: function(){
      return this.currentPage == this.pageLength ? false : true
    },
    firstIndex: function(){
      return (this.currentPage - 1) * this.pageSize + 1
    },
    lastIndex: function(){
      return this.currentPage == this.pageLength ? this.dataLength : this.currentPage * this.pageSize
    }
  },
  methods: {
    changePage: function(data){
      if(data != this.currentPage){
        this.currentPage = data
      }
    },
    jumpFirst: function() {
      this.currentPage = 1
    },
    jumpLast: function(){
      this.currentPage = this.pageLength
    },
    jumpPage: function() {
      if (this.currentPage != this.jumpPageNumber && this.jumpPageNumber <= this.pageLength && this.jumpPageNumber > 0) {
        this.currentPage = this.jumpPageNumber
        this.jumpPageNumber = ''
      }
    }
  },
  watch: {
    currentPage: function(oldValue , newValue){
      console.log(arguments)
    }
  }

})

// bootstrap the demo
var demo = new Vue({
  el: '#demo'
})

    </script>
</body>
</html>
